@import url("https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@600;700&display=swap");

:root {
    --light-text: #ffffff;
    --dark-text: hsl(229, 25%, 31%);
    --score-text: hsl(229, 64%, 46%);
    --outline: hsl(217, 16%, 45%);
    --bg-grad-1: hsl(214, 47%, 23%);
    --bg-grad-2: hsl(237, 49%, 15%);
    --scissors-grad-1: hsl(39, 89%, 49%);
    --scissors-grad-2: hsl(40, 84%, 53%);
    --paper-grad-1: hsl(230, 89%, 62%);
    --paper-grad-2: hsl(230, 89%, 65%);
    --rock-grad-1: hsl(349, 71%, 52%);
    --rock-grad-2: hsl(349, 70%, 56%);
    --lizard-grad-1: hsl(261, 73%, 60%);
    --lizard-grad-2: hsl(261, 72%, 63%);
    --shadow-light: #00000026;
    --shadow-med: #0000004d;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Barlow Semi Condensed, sans-serif;
    background: radial-gradient(at top, var(--bg-grad-1), var(--bg-grad-2));
    min-height: 100vh;
    text-transform: uppercase;
}

.container {
    position: relative;
    max-width: 700px;
    margin: 0 auto;
    padding-top: 2rem;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 150px;
    border: 3px solid var(--outline);
    border-radius: 20px;
    padding: 1rem 1.4rem 1rem 2rem;
}

.logo img {
    height: 100%;
}

.score {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: #fff;
    border-radius: 10px;
    height: 100%;
    width: 150px;
    line-height: 1;
}

.score_title {
    font-size: 1.1rem;
    letter-spacing: 0.1em;
    color: var(--score-text);
}

.score_number {
    font-size: 4rem;
    font-weight: 700;
    color: var(--dark-text);
}

.game {
    position: relative;
    display: grid;
    grid-template-columns: (repeat(2, 1fr));
    grid-template-areas:
        "paper scissors"
        "rock rock";
    place-items: center;
    height: 30rem;
    padding-top: 4rem;
}

.game::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    left: 28%;
    top: 35%;
    background: url(./images/bg-triangle.svg) no-repeat;
    z-index: -1;
}

.choice-btn {
    border: none;
    outline: none;
    background: none;
    cursor: pointer;
}

.choice {
    position: relative;
    width: 10rem;
    height: 10rem;
    background: #fff;
    border-radius: 50%;
    display: grid;
    place-items: center;
    box-shadow: inset 0 0.5rem var(--shadow-light);
}

.choice img {
    transform: scale(1.2);
}

.choice::before,
.choice::after {
    content: "";
    position: absolute;
    left: -15%;
    top: -15%;
    width: 130%;
    height: 130%;
    border-radius: 50%;
    z-index: -1;

}

.choice::after {
    opacity: 0;
    transition: opacity 0.4s ease-in-out;
}

.choice-btn:hover .choice::after {
    opacity: 1;
    box-shadow: 0 0 0 1.5rem #223351;
    z-index: -2;
}

.choice.paper::before {
    background: linear-gradient(to bottom, var(--paper-grad-1), var(--paper-grad-2));
    box-shadow: 0 0.5rem var(--shadow-med), 0 0.5rem var(--paper-grad-2);
}

.choice.scissors::before {
    background: linear-gradient(to bottom, var(--scissors-grad-1), var(--scissors-grad-2));
    box-shadow: 0 0.5rem var(--shadow-med), 0 0.5rem var(--scissors-grad-2);
}

.choice.rock::before {
    background: linear-gradient(to bottom, var(--rock-grad-1), var(--rock-grad-2));
    box-shadow: 0 0.5rem var(--shadow-med), 0 0.5rem var(--rock-grad-2);
}

.choice-btn[data-choice="paper"] {
    grid-area: paper;
}

.choice-btn[data-choice="scissors"] {
    grid-area: scissors;
}

.choice-btn[data-choice="rock"] {
    grid-area: rock;
}

.results {
    display: grid;
    place-items: center;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas:
        "you-title ai-title"
        "you-picked ai-picked";
    max-width: 1000px;
    margin: 0 auto;
}

.results_heading {
    font-size: 1.5rem;
    color: var(--light-text);
    letter-spacing: 0.1em;
    padding: 4rem 0 8rem;
}

.results_result {
    min-width: 10rem;
    min-height: 10rem;
    background: #16213d;
    border-radius: 50%;
    transform: scale(1.4);
    z-index: -1;
}

.results.show-winner    {
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas: 
        "you-title . ai-title"
        "you-picked result-winner ai-picked";
    
}

.winner .choice::after  {
    box-shadow: 0 0 0 40px #293251, 0 0 0 80px #232c4b, 0 0 0 130px #1e2949;
    animation: winner 1s ease forwards;
}

@keyframes winner {
    from{
        opacity: 0;
    }
    to{
        opacity: 1;
    }
}

.results_winner {
    display: grid;
    grid-area: result-winner;
    place-items: center;
}

.results_text {
    font-size: 3.5rem;
    padding-bottom: 1.5rem;
}

.play_again {
    background: #fff;
    outline: none;
    border: 2px solid transparent;
    border-radius: 0.6rem;
    color: var(--dark-text);
    padding: 0.6rem 3.5rem;
    font-family: inherit;
    text-transform: uppercase;
    font-size: 1.3rem;
    letter-spacing: 0.1em;
    cursor: pointer;

}

.results_heading:first-of-type {
    grid-area: you-title;
}

.results_heading:last-of-type {
    grid-area: ai-title;
}

.results_result:first-of-type {
    grid-area: you-picked;
}

.results_result:last-of-type {
    grid-area: ai-picked;
}

.btn-rules {
    position: absolute;
    bottom: 3rem;
    right: 2rem;
    cursor: pointer;
    background: none;
    border: 2px solid var(--outline);
    border-radius: 0.6rem;
    color: var(--light-text);
    padding: 0.6rem 2.5rem;
    font-family: inherit;
    text-transform: inherit;
    letter-spacing: 0.1em;
    font-size: 1.3rem;
}

.btn-rules:hover {
    background: #fff;
    color: var(--dark-text);
}

.modal {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    display: grid;
    place-items: center;
    background: var(--shadow-med);
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
    pointer-events: none;

}

.modal_container {
    background: #fff;
    border-radius: 0.5rem;
}

.modal_header {
    display: flex;
    width: 100%;
    justify-content: space-between;
    padding: 2rem 2rem 1rem;
}

.modal_heading {
    font-size: 1.5rem;
    color: var(--dark-text);

}

.btn-close {
    border: none;
    outline: none;
    background: none;
    cursor: pointer;
}

.rules_image {
    padding: 2rem 4rem;
}

.show-modal {
    opacity: 1;
    pointer-events: initial;
}

.results_text{
    color: #fff;
}
.footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 20px;
}

.attribution {
    font-size: 11px;
    text-align: center;
    color: #fff;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}

.hidden {
    display: none;
}